<!DOCTYPE html>
<head>
    <title>Landing-1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .logo-table {
            width: 100%;
        }

        .al-right {
            text-align: right;
        }

        .tableOfModelPh {
            border-width: 1px;
            border-top-width: 8px;
            border-style: solid;
            width: 90%;
            border-color: orange;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .tableOfModelPh tr td {
            border: 1px solid orange;
            padding: 10px;
            text-align: center;
        }

        .tableOfModelPh thead tr th {
            border: 1px solid orange;
            padding: 10px;
        }
    </style>
</head>
<html>
    <body>
        <div id="block1">
            <h1>CHOOSE FLUTTER TO CHOOSE BOTH</h1>
            <button>REGISTER</button>
        </div>
        <div id="block2">
            <h2>WORKSHOP</h2>
            <p>
                We're launching a series of practical workshops on development in January 2020. We'll
                teach you how to know your way around software, share the latest news, and help to start.
            </p>
            <p>
                First workshop will familiarize you with cross-platform mobile development toolkit called
                Flutter. Join if you're aspiring to learn how to develop mobile apps and master new
                tools, but unsure what to start with.
            </p>
        </div>
        <div id="block3"> 
            <h3>WHEN AND WHERE</h3>
            <div>
                <h3>Where</h3>
                <p>Moscow, office</p>
                <h3>About the course</h3>
                <p>Duration: 2 weeks.</p>
                <p>Comprises 4 2-hour modules twice a week.</p>
                <h3>When</h3>
                <p>DECEMBER 2021</p>
            </div>
        </div>
        <div id="block4">
            <h2>WHO</h2>
            <button>Register</button>
        </div>
        <div id="block5">
            <h2>GET READY</h2>
            <p>
                We prepared some materials to get to know the platform. You're not obliged to study them,
                but it'll help to learn the basics faster and easier, prepare a list of questions to
                lecturers, and have a more productive workshop experience.
            </p>
            <button>Register</button>
        </div>
        <div id="block6">
            <h2>ORGANIZERS</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem eius non
                possimus velit. Atque eveniet facere magni molestias nostrum nulla odio odit pariatur
                rerum sunt! A aperiam architecto, beatae, ea eius est expedita facere, itaque minus nam
                obcaecati perferendis quia quis soluta totam unde vero. Accusantium aperiam beatae
                consequatur culpa dolor, earum eius expedita fuga illo ipsa libero maiores maxime
                molestias nulla numquam obcaecati odit praesentium sunt tenetur totam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem eius non
                possimus velit. Atque eveniet facere magni molestias nostrum nulla odio odit pariatur
                rerum sunt! A aperiam architecto, beatae, ea eius est expedita facere, itaque minus nam
                obcaecati perferendis quia quis soluta totam unde vero. 
            </p>
        </div>
    </body>
</html>